<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IdentityServer4" Version="4.1.0" />
    <PackageReference Include="IdentityServer4.EntityFramework" Version="4.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.8" />
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="3.1.8" />
    <PackageReference Include="IdentityServer4.AspNetIdentity" Version="4.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.8" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Language" Version="3.1.8" />
    <PackageReference Include="MySqlConnector" Version="1.0.1" />
    <PackageReference Include="MySql.Data" Version="8.0.21" />
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.21" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.7.1" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Cors" Version="5.2.7" />
  </ItemGroup>
	<ItemGroup>
		<DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0" />
	</ItemGroup>
  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="Views\" />
    <Folder Include="Views\Auth\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\js\signin-redirect.js" />
    <Content Remove="wwwroot\lib\bootstrap\scss\_code.scss" />
    <Content Remove="wwwroot\lib\bootstrap\scss\_toasts.scss" />
    <Content Remove="wwwroot\lib\bootstrap\scss\_jumbotron.scss" />
    <Content Remove="wwwroot\lib\bootstrap\scss\_navbar.scss" />
    <Content Remove="wwwroot\lib\bootstrap\scss\_variables.scss" />
    <Content Remove="wwwroot\lib\bootstrap\scss\_input-group.scss" />
    <Content Remove="wwwroot\lib\bootstrap\scss\_progress.scss" />
    <Content Remove="wwwroot\lib\bootstrap\scss\_functions.scss" />
    <Content Remove="wwwroot\lib\bootstrap\scss\_popover.scss" />
    <Content Remove="wwwroot\lib\bootstrap\scss\_breadcrumb.scss" />
    <Content Remove="wwwroot\lib\bootstrap\scss\_carousel.scss" />
    <Content Remove="wwwroot\lib\bootstrap\scss\bootstrap.scss" />
    <Content Remove="wwwroot\lib\bootstrap\scss\_badge.scss" />
    <Content Remove="wwwroot\lib\bootstrap\scss\mixins\_reset-text.scss" />
    <Content Remove="wwwroot\lib\bootstrap\scss\mixins\_hover.scss" />
    <Content Remove="wwwroot\lib\bootstrap\scss\mixins\_image.scss" />
    <Content Remove="wwwroot\lib\bootstrap\scss\mixins\_badge.scss" />
    <Content Remove="wwwroot\lib\bootstrap\scss\mixins\_lists.scss" />
    <Content Remove="wwwroot\lib\bootstrap\scss\mixins\_deprecate.scss" />
    <Content Remove="wwwroot\lib\bootstrap\scss\mixins\_float.scss" />
    <Content Remove="wwwroot\lib\bootstrap\scss\mixins\_text-truncate.scss" />
    <Content Remove="wwwroot\lib\bootstrap\scss\mixins\_gradients.scss" />
    <Content Remove="wwwroot\lib\bootstrap\scss\mixins\_text-emphasis.scss" />
    <Content Remove="wwwroot\lib\bootstrap\scss\mixins\_table-row.scss" />
    <Content Remove="wwwroot\lib\bootstrap\scss\mixins\_background-variant.scss" />
    <Content Remove="wwwroot\lib\bootstrap\scss\mixins\_breakpoints.scss" />
    <Content Remove="wwwroot\lib\bootstrap\scss\mixins\_box-shadow.scss" />
    <Content Remove="wwwroot\lib\bootstrap\scss\mixins\_forms.scss" />
    <Content Remove="wwwroot\lib\bootstrap\scss\mixins\_buttons.scss" />
    <Content Remove="wwwroot\lib\bootstrap\scss\mixins\_grid-framework.scss" />
    <Content Remove="wwwroot\lib\bootstrap\scss\mixins\_transition.scss" />
    <Content Remove="wwwroot\lib\bootstrap\scss\mixins\_caret.scss" />
    <Content Remove="wwwroot\lib\bootstrap\scss\mixins\_resize.scss" />
    <Content Remove="wwwroot\lib\bootstrap\scss\mixins\_screen-reader.scss" />
    <Content Remove="wwwroot\lib\bootstrap\scss\mixins\_nav-divider.scss" />
    <Content Remove="wwwroot\lib\bootstrap\scss\mixins\_list-group.scss" />
    <Content Remove="wwwroot\lib\bootstrap\scss\mixins\_pagination.scss" />
    <Content Remove="wwwroot\lib\bootstrap\scss\mixins\_clearfix.scss" />
    <Content Remove="wwwroot\lib\bootstrap\scss\mixins\_grid.scss" />
    <Content Remove="wwwroot\lib\bootstrap\scss\mixins\_text-hide.scss" />
    <Content Remove="wwwroot\lib\bootstrap\scss\mixins\_alert.scss" />
  </ItemGroup>
</Project>
