# SKRILLA-API

./: Program.cs  README.md  SKRILLA-API.csproj  SKRILLA-API.sln  Startup.cs  WeatherForecast.cs  appveyor.yml
.circleci/: config.yml
Controllers/: WeatherForecastController.cs
Properties/: launchSettings.json
Skrilla/: Skrilla.sln  appveyor.yml
Skrilla.Oauth/: Program.cs  Skrilla.Oauth.csproj  Startup.cs
Skrilla.Oauth/Data/: ApplicationDbContext.cs
Skrilla.Oauth/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Skrilla.Oauth/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Skrilla.Oauth/Properties/: launchSettings.json
Skrilla/Skrilla.Api/: Program.cs  Skrilla.Api.csproj  Startup.cs  WeatherForecast.cs
Skrilla/Skrilla.Api/Controllers/: WeatherForecastController.cs
Skrilla/Skrilla.Api/Properties/: launchSettings.json
Skrilla/Skrilla.OAuth/: Configuration.cs  Dockerfile  ProfileService.cs  Program.cs  Skrilla.OAuth.csproj  Startup.cs  appsettings.json  skrilla.pfx  tempkey.jwk
Skrilla/Skrilla.OAuth/Configuration/: InMemoryConfiguration.cs
Skrilla/Skrilla.OAuth/Controllers/: AuthController.cs  ExternalRegisterViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
Skrilla/Skrilla.OAuth/Data/: AppDbContext.cs
Skrilla/Skrilla.OAuth/Data/Migrations/IdentityServer/ConfigurationDb/: 20200913232840_InitialIdentityServerConfigurationDbMigration.Designer.cs  20200913232840_InitialIdentityServerConfigurationDbMigration.cs  ConfigurationDbContextModelSnapshot.cs
Skrilla/Skrilla.OAuth/Data/Migrations/IdentityServer/PersistedGrantDb/: 20200913232814_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20200913232814_InitialIdentityServerPersistedGrantDbMigration.cs  PersistedGrantDbContextModelSnapshot.cs
Skrilla/Skrilla.OAuth/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Skrilla/Skrilla.OAuth/Pages/Shared/: _Layout.cshtml
Skrilla/Skrilla.OAuth/Properties/: launchSettings.json
Skrilla/Skrilla.OAuth/Views/: _ViewImports.cshtml
Skrilla/Skrilla.OAuth/Views/Auth/: Register.cshtml
